loadstring(game:HttpGet('





--[[
         Made by alethia
         Commands:
         /e revroof (Teleports to revolver roof)
         /e school (Teleports to school roof)
         /e ufo (Teleports to UFO)
         /e casino (Teleports to Casino)
 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬       
         Gun Tps 
         /e db (Double Barrel)
         /e shotgun (Standard Shotgun)
         /e tac (Tactical Shotgun)
         /e rev (Revolver)
         /e ak (AK)
         /e ar (AR)
         /e aug (AUG)
         /e smg (SMG)
         /e drum (Drum Gun)
         /e flame (Flame thrower)
         /e rpg (RPG)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
         Armor
         /e armor (Medium Armor)
         /e harmor (High-Medium Armor       
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬         
         Admin Tps
         
         /e adminguns (Admin Guns)
         /e adminguns2 (Admin Guns 2)
         /e adminfood (Admin Food & RPG)

]]
